Magnifying Glass 5x17: Used to check current bullet
         .-""-.
 _______/      \  
|_______        ;
        \      /
         '-..-'


Apple 5x12 : Used to gain an extra heart
  ,--./,-.
 / #      \
|          |
 \        / 
  `._,._,'

Beer 6x8 : Used to eject current shell
.~~~~~~.
i=======i_
|ccccccc| \
|ccccccc|_/
|ccccccc|   
`-=====-'

Cleaver 4x19 : Upon use, the next bullet will have double damage
emmmmmm~~~~~~~~~~oT
""""""|          |
      |          |
      `----------'

Handcuffs 5x18 : Upon use, the dealer will skip the next round
  .--.      .--.
 /--\ \.--./ /--\
(    ) )   ( (   )
 \__/ /'--'\ \__/
  '--'      '--'

Shotgun 6x55: Primary weapon used to shoot
 ,________________________________       
|__________,----------._ [____]  ""-,__  __...-----==="
        (_(||||||||||||)___________/   ""             |
           `----------'        [ ))"-,                |
                                ""    `,  _,--...___  |
                                        `/          """