[33mcommit 93986a5bd99b3759d9a5952193d181fc4767c46d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Sat May 3 01:48:52 2025 +0800

    Change max bullets

[33mcommit 157263cdcc29c51361f819ab33cd59861794b1c2[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Sat May 3 01:42:15 2025 +0800

    Update tutorials

[33mcommit d279b4b980c84b8e5734215eb81fa64c11e6cc8d[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Sat May 3 01:41:55 2025 +0800

    Update README

[33mcommit 61982c1fb1aed7a693874b5c16bab0af78b0726f[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Sat May 3 01:41:07 2025 +0800

    Ncurses change reversed

[33mcommit 21656d9ffc23a430c4df656b572bee2e879e56e4[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Sat May 3 01:34:59 2025 +0800

    Update README

[33mcommit c405b4b9048d42ee2482988695af68265e136ba6[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Sat May 3 01:32:07 2025 +0800

    Updated README to include disclaimer about commits

[33mcommit 73d27e36b305d767e8b2b4c4e97be91d0d955297[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Sat May 3 01:27:50 2025 +0800

    README outline

[33mcommit b9991987937516388d3ccaa51c2de1e7d76a3dd0[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Sat May 3 01:10:12 2025 +0800

    Adjusted min and max live rounds

[33mcommit f5cbf0072de0b216bcbd6bff4149e9e908466baf[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Sat May 3 01:03:13 2025 +0800

    game over screen delay

[33mcommit f9d383fed68c50b7126ec6734a8c92fec52f5f07[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Sat May 3 00:58:12 2025 +0800

    .

[33mcommit cf594e400b40e2c224993a184048f00f22a563d8[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Sat May 3 00:55:30 2025 +0800

    Display game over text higher

[33mcommit dca58aa27f18911f315cae2ca8e5a2ef1c2f3597[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Sat May 3 00:48:41 2025 +0800

    Final game?

[33mcommit 6793e099c4c1b41d7a8b7107fd37225f77fb003c[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Sat May 3 00:47:48 2025 +0800

    Fixed Dumb AI

[33mcommit dc44ed6b754587a3a6a3eaa025145707a54f8dec[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Sat May 3 00:44:42 2025 +0800

    Display text change

[33mcommit 9ee6022a21601697b777938204f614ef968d9bde[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Sat May 3 00:43:17 2025 +0800

    Fixed smart ai

[33mcommit eeb145b0b35a8c1804aec90a45a98fbe2be4a98e[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Sat May 3 00:36:38 2025 +0800

    .

[33mcommit 2c37988d40fb3c4c88538d050406994439054257[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Sat May 3 00:34:26 2025 +0800

    .

[33mcommit 3aa7bf3c5866f975bbc0ee6425010dd039578dad[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Sat May 3 00:27:48 2025 +0800

    FIXED????

[33mcommit fda8edf954c89b513503313f00ed8f59475c54b8[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Sat May 3 00:23:23 2025 +0800

    .

[33mcommit 4233176f9742e1b1491c19b5479f5ab06ef5d37c[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Sat May 3 00:21:14 2025 +0800

    Turn logic fixed?

[33mcommit 8f614b763f87f6b51dca6e7a94400c59b5feaa5c[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Sat May 3 00:17:27 2025 +0800

    fix

[33mcommit 097b9ddd663a8a4b5565804e980f709adb85a2be[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Sat May 3 00:15:19 2025 +0800

    Dealer can now take two turns?

[33mcommit de491509d7b27abf8680d528f40e5c29499c3a50[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Sat May 3 00:09:04 2025 +0800

    Center menu items

[33mcommit 423f3ba54d4c576b6936cdff1be69ff55b154c1e[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Sat May 3 00:06:40 2025 +0800

    Center the menu items

[33mcommit b77181fe1766686d1c1e30bf7e10160ab17206f5[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Sat May 3 00:04:07 2025 +0800

    Random AI instead of Risk Aware

[33mcommit 737e8938ce1ced922cd2fd7996ef71679983d43c[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 23:56:02 2025 +0800

    No more overlapping text

[33mcommit e51b4f3c330f834f2abfb1749d1da8e846603326[m
Merge: d3e2403 bbc9467
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 23:53:37 2025 +0800

    Merge remote-tracking branch 'refs/remotes/origin/main'

[33mcommit d3e2403618953afc6bab09fbd364c2ec4c443268[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 23:52:52 2025 +0800

    Overlap of text fixed

[33mcommit bbc9467f5c6e94f429597ec19c8bd0b0bd4530b5[m
Author: DuskNova <108167233+DuskNova@users.noreply.github.com>
Date:   Fri May 2 20:13:18 2025 +0800

    Update README.md

[33mcommit 3a263546485612e0d379e408abca2d1db35b3c2c[m
Author: kk212371 <1704432265@qq.com>
Date:   Fri May 2 20:07:57 2025 +0800

    Update README.md

[33mcommit f550566c5e0eb86da2effbd58ed03bf91752abdd[m
Author: kk212371 <1704432265@qq.com>
Date:   Fri May 2 19:39:41 2025 +0800

    Update README.md

[33mcommit 9d8c5ae25b58d373f78888a3fc910a8b73942e40[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 13:28:50 2025 +0800

    Tutorial fix

[33mcommit c2bac7ca9f26f366c889236ecc9c26c2b8a32af2[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 13:27:21 2025 +0800

    Fixed Tutorial

[33mcommit 9f0ede5e4b0c63e1ab914d7c3839084a6cb7b1e7[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 13:21:19 2025 +0800

    FINAL FINAL GAME

[33mcommit da25ac3b8749bd469228c0460490d5ddfc4983a7[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 13:17:41 2025 +0800

    FINAL GAME

[33mcommit bce09246aca47b001d00bfa5d15cb91ced3d0c03[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 13:13:30 2025 +0800

    .

[33mcommit 6e306e544916174147704333976752698f9c6378[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 13:09:40 2025 +0800

    check if items exist before using items

[33mcommit 4e97b291896444dfc4d5b9710b08b162bd133550[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 13:02:56 2025 +0800

    Better display for item usage

[33mcommit 3ad45f99732a95e4a4b16bdb061f25511f62be1a[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 13:01:42 2025 +0800

    Better apple handling

[33mcommit 12f5bd2f25bfa23e9dd29e15822d8c3c15b6619a[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 13:00:05 2025 +0800

    .

[33mcommit 191fb5d6f75888f9f18266704514492a6ca9d3bd[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 12:58:28 2025 +0800

    More robust selection?

[33mcommit b7c6f9928aee30b9ece78033570c18beed6c3116[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 12:52:28 2025 +0800

    .

[33mcommit 676be428e1005720d92e39dbb31ffff40ae04b43[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 12:51:18 2025 +0800

    .

[33mcommit 03ccb7326110d4b3c8ff27ab2a0049eabecc46fc[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 12:50:36 2025 +0800

    .

[33mcommit 9f1bf39af2d0694e55b5d8238693b115de704d45[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 12:45:54 2025 +0800

    .

[33mcommit ea4b8a3386d3b04d6ba65812e08c6d35f7477f16[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 12:43:34 2025 +0800

    PUSH

[33mcommit bde44ae3f4a4c9bf192bd552e6fd940f534757d6[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 12:40:49 2025 +0800

    .

[33mcommit 5ef3b752478a36260446ea9ee798e53377fc96f1[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 12:35:54 2025 +0800

    Random num fix

[33mcommit ddd51c6a43c7ed0acea5bd05d8acf8c7e153755b[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 12:35:11 2025 +0800

    .

[33mcommit 7012c59bd97c2d053b850286981c16d127a51397[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 12:32:00 2025 +0800

    Dealer can use item?

[33mcommit a882d25834e6b4e983407fe04f1b04897fb65783[m[33m ([m[1;31morigin/ending_scene[m[33m)[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 12:00:47 2025 +0800

    .

[33mcommit 72bdf4115e345055830b4605507a094c3196c20c[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 11:59:33 2025 +0800

    Player turn logic update?

[33mcommit e0bb84ddeb95bb942b9fd783c707176957d23338[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 11:58:06 2025 +0800

    Added return statements

[33mcommit d6fe80615ede69a7c854989a1294432c50703525[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 11:56:17 2025 +0800

    .

[33mcommit 2b79dd7e8300e0deb17562696fed97664a4cab9d[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 11:55:31 2025 +0800

    .

[33mcommit 3b809213dd6d1e53556f8cfeb401f33a79335c78[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 11:51:27 2025 +0800

    .

[33mcommit bc822d489f0e3cbe6956c35a9e99b9d990ee4195[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 11:51:00 2025 +0800

    .

[33mcommit c41da0ac2bf71369814beb47c5ebd27920a982b2[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 11:50:36 2025 +0800

    .

[33mcommit 6ea67bd9ca7796f81a6676420639fed198f6b9f2[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 11:47:13 2025 +0800

    fixed logic flow?

[33mcommit a0e649bf31d8a30777a602fbf21f05f125687369[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 11:40:53 2025 +0800

    .

[33mcommit 314bbe2598fb11c85633db128af1afd12849213c[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 11:38:01 2025 +0800

    Commented out dealer items for now...

[33mcommit aad15ea1f7bf3b8a90354df7a6b8fed468d9dff1[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 11:33:01 2025 +0800

    Added dealerTurn for better logic

[33mcommit ac9d2d962d24ccff9e40909956b437e4930c5850[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 11:24:06 2025 +0800

    .

[33mcommit 8c03bbc28b9577170d25d2d712231bf0c2064956[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 11:22:08 2025 +0800

    Handcuff logic updated

[33mcommit fb24aed3cd61562504db7c21afca357a3bf8e481[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 11:16:00 2025 +0800

    Dealer can now shoot himself

[33mcommit 8be837566d8d834bb123fc5cd0a18c9b16e48bb4[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 10:26:30 2025 +0800

    Issue fixed

[33mcommit 28b4e05a0f2024ec2113707af15a75258790721f[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 10:25:23 2025 +0800

    fix?

[33mcommit d056fa37df48a506c14bdf26954c7fde1e59665e[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 10:22:57 2025 +0800

    Issue fixed

[33mcommit 22729ca6c7c64c612a02b19fcd4c3774acb8bd56[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 10:22:19 2025 +0800

    Added initial check for dealer item pick

[33mcommit 299ffc3c2c05951c66096736391adde7496cf153[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 09:42:23 2025 +0800

    fixed playerTurn bug

[33mcommit b83b6fd8b1c62aadb3a624a56377105046f36fba[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 09:40:17 2025 +0800

    Removed unnecessary itemPicked again

[33mcommit 2c4543324433ba904e98ebb6c6ffd1fe755bf220[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 09:37:59 2025 +0800

    ?

[33mcommit 33c6bffdf84cd77bc6a4390bea93d6c2c6fc7962[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 09:35:29 2025 +0800

    .

[33mcommit dd03f1636ca4a69e1d667402c0a5a82003cf8fbc[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 09:33:34 2025 +0800

    fixed?

[33mcommit cf269f671f6c5bb8d9cc647e25b32fce1ff8d5bc[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 09:26:09 2025 +0800

    Display actual damage

[33mcommit ecc63f77cab379a07be3cf285a1c3599f914e63f[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 09:24:03 2025 +0800

    Removing caused bugs

[33mcommit befceb72f9bc394c49a4d07a89f161e28a7e2862[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 09:22:15 2025 +0800

    .

[33mcommit 2ea8da4640af4994c1a47fa7c1dca1454ed27a33[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 09:20:25 2025 +0800

    Realized itemPicked bool is redundant

[33mcommit f9a4daee38136b9f7573ae28953e2d7d9ead555d[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 09:14:55 2025 +0800

    Fixed bug

[33mcommit 6cff871359f2562aa8a9a1353e24550abc7ac202[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 09:13:03 2025 +0800

    Fixed handcuff logic?

[33mcommit 8bf3ad8e8c3ff05ad0a7a1be824259a36315f67f[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 09:09:43 2025 +0800

    Lowered item text

[33mcommit 37eebff01952965c13b254951d31597d121574a6[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 09:08:05 2025 +0800

    Typos fixed

[33mcommit f2ec21804e65cc3158f90a654baa2212c9d3f3e9[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 09:07:16 2025 +0800

    Handcuff logic added

[33mcommit e660443a8fd632e5035d60e7844e79a5b0a16445[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 09:01:27 2025 +0800

    .

[33mcommit 07106bce55b30f2c4b49f22e9268d896536b7441[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 08:53:13 2025 +0800

    Items logic - hnadcuffs remaining

[33mcommit bd5529e5ebbdc08b86b688a7c04e08e3167240bc[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 08:41:42 2025 +0800

    Items apple and knife can be used now?

[33mcommit 49a68398fcc1ece01b07c6ae1b3e7b7855a62fbb[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 08:26:07 2025 +0800

    .

[33mcommit f42bcb6bf2546dc8aa6cbdb983e02ec887b055f3[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 08:23:29 2025 +0800

    Log picked item properly?

[33mcommit 688eff847986169a5c75e0c14c409183f18954f9[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 08:05:02 2025 +0800

    Log picked item again

[33mcommit ec2a8fa7b80486d41f3b2b820ddd5282a0812492[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 08:03:03 2025 +0800

    Trying to log picked item

[33mcommit 66904c9b46c30d1711646170596942b888fe2a2e[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 08:01:46 2025 +0800

    x

[33mcommit 5f232990ecb5456af9db063adff946116fc14b1a[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 08:00:58 2025 +0800

    .

[33mcommit 3e5df83a283df92a088ba55d980f4e756f3ed2e2[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 07:56:50 2025 +0800

    .

[33mcommit 99041575944ccc2a0ba1e79beae6006120cb8e61[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 07:52:05 2025 +0800

    .

[33mcommit e737f57088a7be55a31dce469931c6ed79566396[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 07:51:07 2025 +0800

    .

[33mcommit 4e82897ce6b3e77c8ed42acfeed19c9bde01b4bd[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 06:56:13 2025 +0800

    Random items improvment

[33mcommit 42ef036be5f402ba0924ff328195cb53faa973bf[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 06:53:00 2025 +0800

    Random items

[33mcommit 67d559660885db7bd578f2a71f18b77bef05e842[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 06:50:13 2025 +0800

    .

[33mcommit 351ce8cec884b346545329b4562cacee3bd28ff6[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 06:49:24 2025 +0800

    pick random items before displaying inventory

[33mcommit 5d24ff4e3dc2fdcc4dbe355837248e2a8e2f25ab[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 06:48:09 2025 +0800

    fixed item pass

[33mcommit e84db086ec3be0f25498231cdbb1421de03a1c58[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 06:46:16 2025 +0800

    Random item generator

[33mcommit 2cfb74ec99ca9b450c4b201b3a14f0f483903154[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 06:28:05 2025 +0800

    .

[33mcommit aef6937492231077a3aa85237b63c12592751f0d[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 06:27:24 2025 +0800

    colors

[33mcommit 2a1b0bb7dda2286f13cb348d508705f8947f7262[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 06:26:38 2025 +0800

    x

[33mcommit cc25a64ebea3c0c5ec8b02e341eff4e30ee68f78[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 06:26:10 2025 +0800

    .

[33mcommit fd727537966074c9678260c25b5e104ee58024ed[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 06:25:23 2025 +0800

    .

[33mcommit 9b3e1755c6d65b5f9796f6296a8c1a87b5012acc[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 06:21:52 2025 +0800

    Center characters better

[33mcommit 4fd4c191353d424aacf5862e5600f1835694762f[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 06:19:17 2025 +0800

    x

[33mcommit a21177c26619d232ead4e75c6b4edb1c4125af90[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 06:18:39 2025 +0800

    .

[33mcommit fac02f37ae104ef51cd3dc5a754e64f473afda1e[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 06:17:23 2025 +0800

    x

[33mcommit 84f4d3e8cea8caf25d477d1a1893253a075d7969[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 06:16:41 2025 +0800

    colors

[33mcommit 1c50b2d75923906e8ec9a7931981400c2fd8aed4[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 06:14:20 2025 +0800

    .

[33mcommit ee945a4a737ee6e8c79fc7c729734df1dc2023c6[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 06:13:28 2025 +0800

    .

[33mcommit 6ac437318f16f0f032d0f966a4da3746e7989d76[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 06:12:42 2025 +0800

    .

[33mcommit 65167723a98acfc1ee5e2243e6cb7fbf4d030c94[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 06:10:47 2025 +0800

    .

[33mcommit 9ab0858105959a9ad132d754b7f9a4be6b4120df[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 06:08:34 2025 +0800

    .

[33mcommit 921d7538fe7b841d58e6a6616a9215574dcad26b[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 06:05:35 2025 +0800

    .

[33mcommit 2a4cd90ed2046829dec29704ffeaf61089523dc9[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 06:04:29 2025 +0800

    .

[33mcommit a192b6f6796d980d9e440d0b9d0ccb00c76473cd[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 06:03:15 2025 +0800

    .

[33mcommit 899c66493c71242fa3c3e987fbe92aaec6390e73[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 06:00:49 2025 +0800

    .

[33mcommit 89251968ad8f0658b8cdf6809586434dfc5dc9ba[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 06:00:04 2025 +0800

    Uniform nav tutorial

[33mcommit 7a87f5fb76caf556dbf533430db693eb4289747a[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 05:56:27 2025 +0800

    Tutorial emoji

[33mcommit f6a7417e104533d91b4162324cb2b199e91122a4[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 05:51:36 2025 +0800

    Proper check for health <= 0

[33mcommit 510a1e7b9f0db9aa9fca37199fc4865eec429f0a[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 05:29:14 2025 +0800

    .

[33mcommit 66c61d8ab86027a37520494788860d4036229d9b[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 05:26:09 2025 +0800

    .

[33mcommit 33db2ca2e0e374b0edd4f25f73a0a7da350ebe86[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 05:21:16 2025 +0800

    msg display time increased

[33mcommit 35cd5b590a82fd85953e54b0ea57feef47b066f3[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 05:19:52 2025 +0800

    Display dealer move longer

[33mcommit 1f7c0f6b91a69ad96b17c2c67cdefba18d3f4f6c[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 05:18:45 2025 +0800

    .

[33mcommit 4f3f74181da9ec27d0b9d091253d25e4561347dd[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 05:17:21 2025 +0800

    .

[33mcommit 4bf391e3b29bb2d00aefa60e153c35f5d2e0bda9[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 05:16:47 2025 +0800

    .

[33mcommit 64d531eb75077f837d28171b3f3bc5f6246e258a[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 05:16:06 2025 +0800

    ?

[33mcommit 40ee3c81a2a3e444f80180d4e0ed34a99d7fed4d[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 05:12:17 2025 +0800

    .

[33mcommit 69aaf35465d52eeb09924f587ab2c2c0025ebbbb[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 05:11:49 2025 +0800

    .

[33mcommit 07ee51dc5d8ab77cfc9bc660932ea00f09a7b8ef[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 05:10:22 2025 +0800

    .

[33mcommit 4e6dd9e5bd8a95907612a042f78382e759a8b4b7[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 05:09:08 2025 +0800

    Tidplsya time

[33mcommit 54a529acc95436fbace2c2861598f86eaaeb6310[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 05:08:29 2025 +0800

    .

[33mcommit 2b1d3922cc3dbc68975276811ea3c49af752ff9f[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 05:07:54 2025 +0800

    .

[33mcommit 8cb7370dbfe2a0a9c8ddcf2129d9d233093897b9[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 05:05:25 2025 +0800

    .

[33mcommit e48ddcaca2ebf8750d8850ee373355c109161d27[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 05:01:10 2025 +0800

    shot live and blank at the start

[33mcommit 41493dc02910e352ab640e8cda71eb0adb55d744[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 04:59:08 2025 +0800

    .

[33mcommit 2108f0e423e5e9f0e425853b1f226baad10d7fe5[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 04:57:50 2025 +0800

    .

[33mcommit afb785fc595f54e8c742a182b656d45a6d5f14a1[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 04:54:59 2025 +0800

    Shows live and blanks at the start of each round

[33mcommit ac2554fe0670105b7a7fc82ae02e77ad51f9e96d[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 04:47:20 2025 +0800

    .

[33mcommit 8945e806bd0492c3345bf3095b927e04df19a96b[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 04:45:37 2025 +0800

    .

[33mcommit 10f7eb8e83740cf6e45bd62b51acdedd5bb768fc[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 04:41:21 2025 +0800

    .

[33mcommit ed61d268d9fd37a104ee0795b06f957969637551[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 04:39:13 2025 +0800

    .

[33mcommit 7ee09f259b308b8bc71fd000f6f8e96f90938b3a[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 04:36:20 2025 +0800

    x

[33mcommit 94dead0135896d840393ff2359d8131f2d6a5444[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 04:34:54 2025 +0800

    x

[33mcommit 2040404e61bab5331b3b42f60150cc0c6265807c[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 04:34:23 2025 +0800

    x

[33mcommit 2c95fec20d64e476b7d2afc2a6c0a7446a210e76[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 04:33:57 2025 +0800

    .

[33mcommit c55d6513170fdcb5c9917dbec3fa20c9f59db4c1[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 04:12:39 2025 +0800

    .

[33mcommit 444cc780b63282a96849fb0995baf88afd0bc8e7[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 04:11:08 2025 +0800

    Bullets

[33mcommit 109b86a5b8a59487de0552eee8ad657544dc138d[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 04:08:48 2025 +0800

    .

[33mcommit 16424d6e158f28ed04ca5e960f3a3773f4e70144[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 04:08:18 2025 +0800

    .

[33mcommit 972519817e632b69766817b2f505eb27268c21d9[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 04:05:10 2025 +0800

    .

[33mcommit 66f525dca6ee81f05188b5ace9e54c22ea01ebf3[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 04:04:00 2025 +0800

    Draw bullets

[33mcommit 4390093578163d5f53046598ec09658bf51a5008[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 03:47:14 2025 +0800

    .

[33mcommit 46debd4d58b09b8ffb6297d625b3fddb200d7e7c[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 03:45:24 2025 +0800

    ASCII fix

[33mcommit e3d49b8701933ef033c9665708586bf23b073652[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 03:43:24 2025 +0800

    Color change

[33mcommit ff7a4d0626a6e203ef2de034cd8240d9d998593e[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 03:40:17 2025 +0800

    Color?

[33mcommit 6a131d15edd75bc93f3f58a22ce831ce9c72377f[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 03:36:35 2025 +0800

    Fix

[33mcommit 10c6aa4a81c9e5a554fcbb1032d3fc88bf7b0d8a[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 03:34:26 2025 +0800

    Makefile error

[33mcommit 16751a294efd3b23a520fa9179bea23ef5355dc7[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 03:33:11 2025 +0800

    Another typo

[33mcommit f0534f5bf5527831e413ec6b2dedde3e7bae56fc[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 03:32:40 2025 +0800

    Typo

[33mcommit 3280540791441fcefff6f2039fc4071ca7a0a1df[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 03:31:45 2025 +0800

    Draw items?

[33mcommit 4c1f77de0fea46af30d10749d5342d7f152c1eb7[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 03:15:39 2025 +0800

    Draw items placeholder

[33mcommit a02fbb25c358966b91e66e08c2112a12f6c94725[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 02:55:24 2025 +0800

    .

[33mcommit 99ac6ddbeb5abbf046545cd19d9ac6dac5805fa0[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 02:54:53 2025 +0800

    fix

[33mcommit 27e5ceeb69bd5da9bbfc8db362554379996752fd[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 02:54:15 2025 +0800

    fix

[33mcommit e45070aab3aad284a8dae19fb5acad49d87732a8[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 02:53:45 2025 +0800

    Fix

[33mcommit 2a39b643e0705b332b74599a8a012d988be7ce5f[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 02:52:47 2025 +0800

    Fix

[33mcommit a0ca49ad08a343816e212e934128558e86cb6904[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 02:52:29 2025 +0800

    Makefile error?

[33mcommit 74433c47e597bc7091968cc8d2ead2ed0a3415ca[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 02:51:05 2025 +0800

    .

[33mcommit 29cb8b31e58be4686850b4ee4304eadd539b4d9f[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 02:48:35 2025 +0800

    .

[33mcommit 0e2bcf4c83dabdddeb888d6348e1b3763a9f549f[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 02:46:33 2025 +0800

    .

[33mcommit b75d4cc6ba08f3894f11eae02222fb0918d628f7[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 02:45:30 2025 +0800

    More changes

[33mcommit dfcdd63c8088ef3788b76bbe16d62235fb9220b5[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 02:44:40 2025 +0800

    Changes

[33mcommit f7a8987d69e121c85688e400afea472908a0c7f3[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 02:43:38 2025 +0800

    Change

[33mcommit d32b6d826ef14df30d8034feaeba272e1576f6a5[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Fri May 2 02:42:33 2025 +0800

    Update animation drawing

[33mcommit e1b34433ca538f69eb05aeae65811e1059cc4f4b[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Wed Apr 30 12:29:57 2025 +0800

    Update tutorial2.cpp

[33mcommit ecda50fda7d6ad56ef711fff689bd830aabc0aea[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Wed Apr 30 12:23:29 2025 +0800

    Update game.cpp
    
    change intial health to 100

[33mcommit fd567f18f604fe6ce47c4d7ee2b574472770f780[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Wed Apr 30 12:16:13 2025 +0800

    Update tutorial2.cpp
    
    add pick up item tutorial

[33mcommit 5470e1c1e05ed9ee33eb1c20e90ef35b6a7ff7cd[m
Author: DuskNova <108167233+DuskNova@users.noreply.github.com>
Date:   Wed Apr 30 06:05:45 2025 +0800

    Update dealerAI.cpp

[33mcommit 798096ce92229473406ecd7f6d44252b4a590fba[m
Author: DuskNova <108167233+DuskNova@users.noreply.github.com>
Date:   Wed Apr 30 06:03:54 2025 +0800

    Update dealerAI.cpp

[33mcommit 9e65eb13ee55b655cfaf7342564ed2d2c75ba25f[m
Author: DuskNova <108167233+DuskNova@users.noreply.github.com>
Date:   Wed Apr 30 06:02:44 2025 +0800

    Update game.cpp

[33mcommit 809bffcaeaf42ac949dc67830e378c5f205aed52[m
Author: DuskNova <108167233+DuskNova@users.noreply.github.com>
Date:   Wed Apr 30 06:01:48 2025 +0800

    Update game.cpp

[33mcommit 5fa41b2a6f6dc10bc22c8309edf102ae46d84bf9[m
Author: DuskNova <108167233+DuskNova@users.noreply.github.com>
Date:   Wed Apr 30 06:01:17 2025 +0800

    Update dealerAI.cpp

[33mcommit 3bcc6fafbf384a24c178323b29ba615edee85258[m
Author: DuskNova <108167233+DuskNova@users.noreply.github.com>
Date:   Wed Apr 30 05:59:50 2025 +0800

    Update game.cpp

[33mcommit a2b9047d652be64db55ff0ef1e58e4e8fa15c0a0[m
Author: DuskNova <108167233+DuskNova@users.noreply.github.com>
Date:   Wed Apr 30 05:59:06 2025 +0800

    Update dealerAI.cpp

[33mcommit 5890355ac6595a97136e6cb0e60b40a6a41577e0[m
Author: DuskNova <108167233+DuskNova@users.noreply.github.com>
Date:   Wed Apr 30 05:49:54 2025 +0800

    Update game.cpp

[33mcommit 00a735aa859a14e459101432bc626096864aee69[m
Author: DuskNova <108167233+DuskNova@users.noreply.github.com>
Date:   Wed Apr 30 05:47:42 2025 +0800

    Update game.cpp

[33mcommit b34a501960653e34382e24f2e0824b0a03728c53[m
Author: DuskNova <108167233+DuskNova@users.noreply.github.com>
Date:   Wed Apr 30 05:45:17 2025 +0800

    Update game.cpp

[33mcommit f868f4896cbdca85cbcab2a1240ba7616657294c[m
Author: DuskNova <108167233+DuskNova@users.noreply.github.com>
Date:   Wed Apr 30 04:35:05 2025 +0800

    Update main.cpp

[33mcommit de8d3960a184838e286fb652ade87a42a3c90e69[m
Author: DuskNova <108167233+DuskNova@users.noreply.github.com>
Date:   Wed Apr 30 04:15:16 2025 +0800

    Update main.cpp

[33mcommit c5a787d8700fd73a9ef0e84442a069d7c1b1109f[m
Author: DuskNova <108167233+DuskNova@users.noreply.github.com>
Date:   Wed Apr 30 04:09:19 2025 +0800

    Update game.cpp

[33mcommit f7b0d8bee01a4ee84650f6cbb2bc547f7b7ccb6e[m
Author: DuskNova <108167233+DuskNova@users.noreply.github.com>
Date:   Wed Apr 30 03:51:47 2025 +0800

    Update main.cpp

[33mcommit 9964d1888551396e74b9ff84d95be2d8e0308c5f[m
Author: DuskNova <108167233+DuskNova@users.noreply.github.com>
Date:   Wed Apr 30 03:43:06 2025 +0800

    Update main.cpp

[33mcommit 26f973a9f947da1a571833e618b63a9967ed77ab[m
Author: DuskNova <108167233+DuskNova@users.noreply.github.com>
Date:   Wed Apr 30 03:42:07 2025 +0800

    Update game.cpp

[33mcommit 15b41340a4bac37c3330e7c3816213f1e323d004[m
Author: DuskNova <108167233+DuskNova@users.noreply.github.com>
Date:   Wed Apr 30 03:21:41 2025 +0800

    Update main.cpp

[33mcommit 02087df86da985607f70a855799305af08df1761[m
Author: DuskNova <108167233+DuskNova@users.noreply.github.com>
Date:   Wed Apr 30 03:18:53 2025 +0800

    Update game.cpp

[33mcommit e72d943e12790c6fcb8629e724395ed0e3a8ebb8[m
Author: DuskNova <108167233+DuskNova@users.noreply.github.com>
Date:   Wed Apr 30 02:48:53 2025 +0800

    Update game.cpp

[33mcommit 889ab27a9c5eca007093f6eb06f65c70e07a8087[m
Author: DuskNova <108167233+DuskNova@users.noreply.github.com>
Date:   Tue Apr 29 17:29:40 2025 +0800

    Update Makefile

[33mcommit d1d45ecd8a609511c4aacb59c0e55edd6b2a525e[m
Author: DuskNova <108167233+DuskNova@users.noreply.github.com>
Date:   Tue Apr 29 17:22:17 2025 +0800

    Update game.cpp

[33mcommit 56791489a2bed8930996d1fa9d0dd2228326f1c5[m
Author: DuskNova <108167233+DuskNova@users.noreply.github.com>
Date:   Tue Apr 29 17:17:46 2025 +0800

    Update game.cpp

[33mcommit c5cba4cbc466259b9e8f972951e82d21d3e66430[m
Author: DuskNova <108167233+DuskNova@users.noreply.github.com>
Date:   Tue Apr 29 17:09:50 2025 +0800

    Update game.cpp

[33mcommit 75bf66eb6297cd598f5b757dcd98b540cdcf494a[m
Author: DuskNova <108167233+DuskNova@users.noreply.github.com>
Date:   Tue Apr 29 17:05:42 2025 +0800

    Update game.cpp

[33mcommit 1b2dda66128e04c3f5c4d3a5cc48a027fbfbc020[m
Author: DuskNova <108167233+DuskNova@users.noreply.github.com>
Date:   Tue Apr 29 17:01:24 2025 +0800

    Update game.cpp

[33mcommit 41f6353ce4da138e0860971e4da94a416eb098fa[m
Author: tmng <114478287+thecrackofdoom@users.noreply.github.com>
Date:   Tue Apr 29 13:59:39 2025 +0800

    Update README.md

[33mcommit ad7b23e7ddca9f0ed279676e4979e4ad822af294[m
Author: kk212371 <1704432265@qq.com>
Date:   Tue Apr 29 13:40:10 2025 +0800

    Update items.cpp

[33mcommit 6eef3be986ffe0eb6dee42eece80029f4bff5da7[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Tue Apr 29 13:39:24 2025 +0800

    Fixed bracket bug

[33mcommit e864805fff9e9b443d3be84636821c2e16686300[m
Author: kk212371 <1704432265@qq.com>
Date:   Tue Apr 29 13:30:37 2025 +0800

    Update items.cpp

[33mcommit d2f379abb92b611521b2437413b763915d4030ac[m
Author: kk212371 <1704432265@qq.com>
Date:   Tue Apr 29 13:26:52 2025 +0800

    Update items.cpp

[33mcommit a87fea3039755d95ea2b569da62412058e6f9293[m
Author: DuskNova <108167233+DuskNova@users.noreply.github.com>
Date:   Tue Apr 29 12:44:29 2025 +0800

    Update dealerAI.cpp

[33mcommit 884a4d579d9bd84b73467987fde026c61ef1992f[m
Author: DuskNova <108167233+DuskNova@users.noreply.github.com>
Date:   Tue Apr 29 12:43:49 2025 +0800

    Add files via upload

[33mcommit 5a1bc04afbf7885db1726a74b75bb7ba6ef8cecd[m
Author: DuskNova <108167233+DuskNova@users.noreply.github.com>
Date:   Tue Apr 29 12:43:07 2025 +0800

    Update main.cpp

[33mcommit c61ffc80b406abb7ef4ebad2b25467d122515f46[m
Author: DuskNova <108167233+DuskNova@users.noreply.github.com>
Date:   Tue Apr 29 12:28:28 2025 +0800

    Update game.h

[33mcommit 76283148e9e78e6532f7e5d3d0fd275ed006a5f3[m
Author: DuskNova <108167233+DuskNova@users.noreply.github.com>
Date:   Tue Apr 29 12:25:21 2025 +0800

    Update game.h

[33mcommit 19ade3a232d2dde514ecadf651f4398ab7c08208[m
Author: DuskNova <108167233+DuskNova@users.noreply.github.com>
Date:   Tue Apr 29 02:50:31 2025 +0800

    Update game.h

[33mcommit b358ea9c44e9dca956a988b9865b1f6b2ab0c53f[m
Author: DuskNova <108167233+DuskNova@users.noreply.github.com>
Date:   Tue Apr 29 02:47:40 2025 +0800

    Update game.cpp

[33mcommit b7e36d64659f321a7c48973fad2dc4458040cc6d[m
Author: tmng <tmng@tmnguyen.>
Date:   Sun Apr 27 13:58:49 2025 +0800

    major updates including integrating player.h, fixing the buggy shell.h and shell.cpp, changing the Makefile to compile correctly

[33mcommit 5a55e151ec0ffd42ea96b00b81e1c633e3efbc18[m
Author: tmng <tmng@tmnguyen.>
Date:   Sun Apr 27 12:05:22 2025 +0800

    Finished clean termination

[33mcommit 877761fa82c361eb44ff6acf1df28f56a3f507a2[m
Author: tmng <tmng@tmnguyen.>
Date:   Sun Apr 27 11:56:05 2025 +0800

    Add graceful quitting, cleared everything on the screen before quitting. Also add the required screen size.

[33mcommit bb68a41d31f411b8d0b75c2fa9bfa0065c7d5cb9[m
Author: tmng <tmng@tmnguyen.>
Date:   Sun Apr 27 11:39:41 2025 +0800

    Move player.h to the main branch

[33mcommit acdb9658b34a2c14cbbc852b77b7db4bf372c20c[m
Author: kk212371 <1704432265@qq.com>
Date:   Fri Apr 25 20:09:13 2025 +0800

    Update shell.h

[33mcommit b52b1fcbfec4e5d2a3782a6f2bcb84ab4ec8b510[m
Author: kk212371 <1704432265@qq.com>
Date:   Fri Apr 25 20:07:06 2025 +0800

    Update shell.cpp

[33mcommit 9deb1a51be363548b0e400e4ffa87f1a1394b63b[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Fri Apr 25 18:19:29 2025 +0800

    Update game.cpp

[33mcommit ce28eb4fcf64ddf91411c5c67970722cacabcd2a[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Fri Apr 25 18:16:49 2025 +0800

    Update draw_healthbar.cpp

[33mcommit e03163e008d2ea2826c3af473c145ff9619a6a5f[m
Author: kk212371 <1704432265@qq.com>
Date:   Fri Apr 25 12:21:20 2025 +0800

    Update shell.cpp

[33mcommit a7b0488578d02dcca7c88ae5c34c2badb0b581cd[m
Author: kk212371 <1704432265@qq.com>
Date:   Fri Apr 25 11:46:34 2025 +0800

    Update game.cpp

[33mcommit 6e6b311b571e9b643055884662537e1fcc6dded0[m
Author: kk212371 <1704432265@qq.com>
Date:   Fri Apr 25 11:44:19 2025 +0800

    Create shell.h

[33mcommit e8535601fb4f906380a59e3819eedacd889d4e03[m
Author: Maggie-maoyiqi <u3629118@connect.hku.hk>
Date:   Fri Apr 25 11:25:57 2025 +0800

    Update items.cpp

[33mcommit 9fadc65c22687ba455ca9d5f165ca132dedcdfff[m
Author: kk212371 <1704432265@qq.com>
Date:   Fri Apr 25 10:31:22 2025 +0800

    Update items.cpp

[33mcommit 96155e58040a9aeb44f09f8581ebba368767762c[m
Author: Maggie-maoyiqi <u3629118@connect.hku.hk>
Date:   Thu Apr 24 23:51:29 2025 +0800

    Update items.cpp

[33mcommit 3ab0268fff7be4f4a12c8dc2c03c708d0a8ee60b[m
Author: kk212371 <1704432265@qq.com>
Date:   Thu Apr 24 21:44:38 2025 +0800

    Update items.cpp

[33mcommit ae0d911106def391df6dd940dac2baee1b351511[m
Author: Maggie-maoyiqi <u3629118@connect.hku.hk>
Date:   Thu Apr 24 21:04:49 2025 +0800

    Update draw_item.cpp

[33mcommit dfe843dd94c10e8358cd7966d310742425e0be04[m
Author: Maggie-maoyiqi <u3629118@connect.hku.hk>
Date:   Thu Apr 24 20:45:34 2025 +0800

    Update items.cpp

[33mcommit e845c0b11fabc8498f920970f254391eb64ef6a3[m
Author: kk212371 <1704432265@qq.com>
Date:   Thu Apr 24 20:23:11 2025 +0800

    Update shell.cpp

[33mcommit 8ddad08a719541fddbe467dfed026303f0d8b3dd[m
Author: kk212371 <1704432265@qq.com>
Date:   Thu Apr 24 20:17:01 2025 +0800

    Update items.cpp

[33mcommit 6a2fa8fb222f4443ad3757bed7817d3946785e52[m
Author: kk212371 <1704432265@qq.com>
Date:   Thu Apr 24 19:50:29 2025 +0800

    Update shell.cpp

[33mcommit 74520775ea610ae113eb50e3b53e2f5c2688e012[m
Author: Maggie-maoyiqi <u3629118@connect.hku.hk>
Date:   Thu Apr 24 19:19:08 2025 +0800

    Update items.cpp

[33mcommit 771c1314863341a6f9b1822229774790668163d6[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Thu Apr 24 15:38:36 2025 +0800

    Update tutorial3.cpp

[33mcommit f91a4be9ac407e0983f0a6c5af57ac56e6264b12[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Thu Apr 24 15:37:48 2025 +0800

    Update tutorial3.cpp

[33mcommit 51d651b88593b8ab3719b6a489cab2fbaab4e94e[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Thu Apr 24 15:36:43 2025 +0800

    Update tutorial3.cpp

[33mcommit 2b6520fd92184746b65372642a6da0d12ccc3674[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Thu Apr 24 15:35:53 2025 +0800

    Update tutorial3.cpp

[33mcommit 56d2223d5ec19130b9a476700d224a11b0b12bed[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Thu Apr 24 15:32:39 2025 +0800

    Update tutorial2.cpp

[33mcommit 63488d577f1e8cc1ce664106289474bfc11ba0e5[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Thu Apr 24 15:30:27 2025 +0800

    Update tutorial2.cpp

[33mcommit 854da691665648702821de37b20294dfa651d1a7[m
Author: Maggie-maoyiqi <u3629118@connect.hku.hk>
Date:   Wed Apr 23 22:48:28 2025 +0800

    Update items.cpp

[33mcommit a15f513ab30cdd71c9e9e305e4dceea6484cf336[m
Author: Maggie-maoyiqi <u3629118@connect.hku.hk>
Date:   Wed Apr 23 22:22:47 2025 +0800

    Update README.md

[33mcommit c961d2ea2a86baf821eae2807c823861dc3c72b4[m
Author: Maggie-maoyiqi <u3629118@connect.hku.hk>
Date:   Wed Apr 23 22:21:53 2025 +0800

    Update shell.cpp

[33mcommit 5cd88a2f8cd3ce8eefdda76a20f4557ea890974f[m
Author: kk212371 <1704432265@qq.com>
Date:   Tue Apr 22 21:39:26 2025 +0800

    Update shell.cpp

[33mcommit 7bb3389e8100720e047d6f67b5cfb04c44ac0d74[m
Author: kk212371 <1704432265@qq.com>
Date:   Tue Apr 22 21:35:05 2025 +0800

    Update shell.cpp

[33mcommit c8ca099de52fb2481ed63bdb1eee8e549e3fcb51[m
Author: kk212371 <1704432265@qq.com>
Date:   Tue Apr 22 20:10:31 2025 +0800

    Update shell.cpp

[33mcommit 51b36b8a3095bac9ca847a6f3cb048ea34f9a80c[m
Author: kk212371 <1704432265@qq.com>
Date:   Tue Apr 22 20:04:34 2025 +0800

    Update shell.cpp

[33mcommit 7be01fc08e502ffc25d90ba3706f35c32c881544[m
Author: kk212371 <1704432265@qq.com>
Date:   Tue Apr 22 19:53:53 2025 +0800

    Update shell.cpp

[33mcommit 0b14f8c621330c46dd38b4a9747c3f6d80cde474[m
Author: kk212371 <1704432265@qq.com>
Date:   Tue Apr 22 19:52:26 2025 +0800

    Update shell.cpp

[33mcommit 8fe4779254510785b4eab17eb29eff44581f1443[m
Author: kk212371 <1704432265@qq.com>
Date:   Tue Apr 22 17:55:56 2025 +0800

    Update shell.cpp

[33mcommit 2891a66924fd0947561ab316f46f6810343b74d0[m
Author: kk212371 <1704432265@qq.com>
Date:   Tue Apr 22 17:47:12 2025 +0800

    Update draw_item.cpp

[33mcommit b4bbb535fa38dc39817bb94879f1ad4442480a1d[m
Author: Maggie-maoyiqi <u3629118@connect.hku.hk>
Date:   Tue Apr 22 17:29:36 2025 +0800

    Update draw_item.cpp

[33mcommit 7f58c62d69657718b5d9bdea738dad6d09af7fe4[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Tue Apr 22 17:14:35 2025 +0800

    Update tutorial1.cpp

[33mcommit 76eda675aecff9e6859f0f287ff4b5b3ea752da7[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Tue Apr 22 17:12:47 2025 +0800

    Update tutorial1.cpp

[33mcommit c2deee76b9f65a6a0ca8be0309c76ff8c5c99839[m
Merge: f31a139 8df3ca5
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Tue Apr 22 17:02:59 2025 +0800

    Merge pull request #1 from ET-z/userinput_check
    
    Userinput check

[33mcommit 8df3ca5bb2e6cfe13f66080f2371a804f076a8db[m[33m ([m[1;31morigin/userinput_check[m[33m)[m
Merge: f2399a6 f31a139
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Tue Apr 22 17:02:09 2025 +0800

    Merge branch 'main' into userinput_check

[33mcommit f31a139c9dc5f73ccce30b4d85f19f437c1985a2[m
Author: Maggie-maoyiqi <u3629118@connect.hku.hk>
Date:   Tue Apr 22 16:19:57 2025 +0800

    Update draw_item.cpp

[33mcommit f2399a6e52a77b71c8cef30893fd3452c282b9c3[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Tue Apr 22 15:59:28 2025 +0800

    Update tutorial_utils.h

[33mcommit 94db05d2a1ed9daaf2709804ffaa21be2f12cd0d[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Tue Apr 22 15:57:39 2025 +0800

    Update tutorial2.cpp

[33mcommit 2cf72f328839771e070cdcdedb355216fc41b710[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Tue Apr 22 15:56:13 2025 +0800

    Update tutorial_utils.h

[33mcommit 4321a9e59bc3a0b1e19e326a3b721ebe33644278[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Tue Apr 22 15:54:08 2025 +0800

    Update tutorial_utils.h

[33mcommit 82bf3bdb750ad84b75c7e8cc87413e6e4c78e547[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Tue Apr 22 15:51:12 2025 +0800

    Update tutorial_utils.h

[33mcommit 962efca59209a62edd249d81af7677a190c9d98e[m
Author: kk212371 <1704432265@qq.com>
Date:   Tue Apr 22 15:17:39 2025 +0800

    Update shell.cpp

[33mcommit d186f224e2c7c187cdf5b8e0d986fcca22fdc1bd[m
Author: kk212371 <1704432265@qq.com>
Date:   Tue Apr 22 15:10:26 2025 +0800

    Update shell.cpp

[33mcommit 5863140b4aa009310032644b91fa88421a3b1abc[m
Author: kk212371 <1704432265@qq.com>
Date:   Tue Apr 22 15:01:10 2025 +0800

    Update shell.cpp

[33mcommit f3492f477b429dac6cfc6adbd838b6940f3e16ae[m
Author: kk212371 <1704432265@qq.com>
Date:   Tue Apr 22 14:52:23 2025 +0800

    Update shell.cpp

[33mcommit 8ed7d4edfbe9d4b5068cee97bca3bea95f4fee0f[m
Author: kk212371 <1704432265@qq.com>
Date:   Tue Apr 22 14:49:25 2025 +0800

    Update shell.cpp

[33mcommit ba30eb7572557cfff09b9e3405b55e7121e002f7[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Tue Apr 22 14:49:10 2025 +0800

    Draw player before dealer

[33mcommit 591a4fc71125f3d3c0668e2d3ee68fda4f2c3965[m
Author: kk212371 <1704432265@qq.com>
Date:   Tue Apr 22 14:43:55 2025 +0800

    Update shell.cpp

[33mcommit 0b2d8574eaefae9ee45fc996964fe90bfe367cc2[m
Author: kk212371 <1704432265@qq.com>
Date:   Tue Apr 22 13:16:46 2025 +0800

    Update shell.cpp

[33mcommit 0d3bd669162090d1119ee233e8887612fb76cb42[m
Author: kk212371 <1704432265@qq.com>
Date:   Tue Apr 22 13:12:05 2025 +0800

    Update shell.cpp

[33mcommit f1c5116213e97a3efbdbd027c55b860f34b247a1[m
Author: Maggie-maoyiqi <u3629118@connect.hku.hk>
Date:   Tue Apr 22 12:49:56 2025 +0800

    Update shell.cpp

[33mcommit 8af0320eef334bfa06604a36143d587f2cfeb6b1[m
Author: kk212371 <1704432265@qq.com>
Date:   Mon Apr 21 22:18:44 2025 +0800

    Update shell.cpp

[33mcommit 734c16f02f09c95c87a892c7e0f9fb1b0abcde45[m
Author: Maggie-maoyiqi <u3629118@connect.hku.hk>
Date:   Mon Apr 21 11:02:12 2025 +0800

    Update draw_item.cpp

[33mcommit 5892cff715a92f9e1722424adbd580ad817368ae[m
Author: Maggie-maoyiqi <u3629118@connect.hku.hk>
Date:   Mon Apr 21 10:40:15 2025 +0800

    Create draw_item.cpp

[33mcommit c4346f4c6e78904cd6ec7c1dddefdb9e65011936[m
Author: Maggie-maoyiqi <u3629118@connect.hku.hk>
Date:   Mon Apr 21 10:36:29 2025 +0800

    Update shell.cpp

[33mcommit 7fce88cdbf6bbd9a58259ae58d2db53dc3105ea8[m
Author: Maggie-maoyiqi <u3629118@connect.hku.hk>
Date:   Mon Apr 21 10:31:11 2025 +0800

    Update shell.cpp

[33mcommit 209b43d3138e62bf355ff37ade556b2961350cba[m
Author: kk212371 <1704432265@qq.com>
Date:   Mon Apr 21 08:46:11 2025 +0800

    Update items.cpp

[33mcommit 093ba1f0d01f279b8353766ec44f9b505e081f10[m
Author: kk212371 <1704432265@qq.com>
Date:   Mon Apr 21 08:42:35 2025 +0800

    Update items.cpp

[33mcommit 449534409042809d401c1f4e0aa17890245dc164[m
Author: Maggie-maoyiqi <u3629118@connect.hku.hk>
Date:   Sun Apr 20 23:48:50 2025 +0800

    Update shell.cpp

[33mcommit 455e6db6eff21fb1216cea62f5423e5afa8ed17c[m
Author: Maggie-maoyiqi <u3629118@connect.hku.hk>
Date:   Sun Apr 20 23:39:35 2025 +0800

    Create shell.cpp

[33mcommit ee1c6f95602d4103b045b9ae1c1ea0b5962e7940[m
Author: Maggie-maoyiqi <u3629118@connect.hku.hk>
Date:   Sun Apr 20 23:35:29 2025 +0800

    Update items.cpp

[33mcommit 7328648f4037756b51cd24aa6fe852bc0cdf7e37[m
Author: kk212371 <1704432265@qq.com>
Date:   Sun Apr 20 23:17:11 2025 +0800

    Update game.cpp

[33mcommit 69fb766977f0695ddeae6f2d2eab28ff76b40329[m
Author: kk212371 <1704432265@qq.com>
Date:   Sun Apr 20 23:16:59 2025 +0800

    Update game.cpp

[33mcommit cc63c6b42d1f88d6a8628a415cc2fc356243c2cc[m
Author: kk212371 <1704432265@qq.com>
Date:   Sun Apr 20 22:43:35 2025 +0800

    Update items.cpp

[33mcommit 7c9598b88c1eebdb85f69f1d9672d40205ea4235[m
Author: kk212371 <1704432265@qq.com>
Date:   Sun Apr 20 20:53:27 2025 +0800

    Update items.cpp

[33mcommit dff0ae296bb99db07f769cb266fa94fc7ff15b81[m
Author: kk212371 <1704432265@qq.com>
Date:   Sun Apr 20 20:51:14 2025 +0800

    Create items.cpp

[33mcommit 003b968fbc59ba3227f623147fee1b55d29c7c30[m
Author: kk212371 <1704432265@qq.com>
Date:   Sun Apr 20 20:50:32 2025 +0800

    Create items.cpp

[33mcommit 9c01b403f893c4e68b69bd2a06c7d9148aca0a59[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sun Apr 20 15:40:50 2025 +0800

    Update tutorial3.cpp

[33mcommit d6b300bc564e2f4ac05475c0e7b8b3e681c5850c[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sun Apr 20 15:33:05 2025 +0800

    Update tutorial2.cpp

[33mcommit b67d0107a853f8e8147bfb2e79278ff3753293cf[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sun Apr 20 15:31:53 2025 +0800

    Update tutorial_utils.h

[33mcommit 734a0ba83437dfc6542032f8593254905126da5d[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sun Apr 20 15:31:22 2025 +0800

    Update tutorial2.cpp

[33mcommit 2de2b0d1eb4dca64e7bc55fec882c85c01159876[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sun Apr 20 15:28:31 2025 +0800

    Update tutorial2.cpp

[33mcommit 0b7aaa59d40d139e93d0235d0ee1cda104ce10b9[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sun Apr 20 15:25:34 2025 +0800

    Update tutorial2.cpp

[33mcommit 4809339b2d2aebd9a902e7c5e1b3a6bf8e6ebbe1[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sun Apr 20 15:23:18 2025 +0800

    Update tutorial1.cpp

[33mcommit 0e153270afc574c45144ef8a45bc020ab31862b6[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sun Apr 20 15:21:06 2025 +0800

    Update tutorial1.cpp

[33mcommit 97398472fca30f85ea70e2c15ed3cafea17b92a5[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sun Apr 20 15:19:17 2025 +0800

    Update tutorial2.cpp

[33mcommit 539ec185eafd6ddbc5d06af155141d046cce7e72[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sun Apr 20 15:16:05 2025 +0800

    Update tutorial3.cpp

[33mcommit e6c0cf6183c588b05985c2133483cc8a1e91e3d9[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sun Apr 20 15:15:41 2025 +0800

    Update tutorial2.cpp

[33mcommit 434bb388588fdc3f1ddf44812c331e63abb0c509[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sun Apr 20 15:15:12 2025 +0800

    Create tutorial_utils.h (animation)

[33mcommit 59c010b162a433568ed2c2996c21822834b15184[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sun Apr 20 15:13:26 2025 +0800

    color + transition

[33mcommit bbeca77ce69278cf40c234371c5f48473a58f37b[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sun Apr 20 15:12:20 2025 +0800

    added color + animation

[33mcommit c609ec5222077657ac6354bd7fb2dfa4a7e5b962[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sun Apr 20 15:11:04 2025 +0800

    Update tutorial1.cpp

[33mcommit 966fd3488c6ed121ba12615301c3ec7618f8b26e[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sun Apr 20 15:09:00 2025 +0800

    Update tutorial1.cpp

[33mcommit 8abf303e7dde89b45cc1d2bdc319a7e9ae890fef[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sun Apr 20 15:06:48 2025 +0800

    added color pair

[33mcommit bbd7f6a643233924a9dee68630be119b547371db[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sun Apr 20 15:03:16 2025 +0800

    Update tutorial1.cpp

[33mcommit 11946db0f93c74bbe9b138f5c95f7ffb9ac5c648[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sun Apr 20 14:53:56 2025 +0800

    Update tutorial1.cpp

[33mcommit 985e43a50f6eb5e26f279b00c5bd1ad6ea4bd2e4[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sun Apr 20 14:52:31 2025 +0800

    reset

[33mcommit 0d596a6bab64bd07ca6282b0a866b9ed9eaa2ddb[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sun Apr 20 14:39:42 2025 +0800

    Update tutorial1.cpp

[33mcommit 01975d1fd5128ec2046934f20f241b9dd096cc83[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sun Apr 20 14:33:20 2025 +0800

    Update tutorial1.cpp

[33mcommit a390450eea169aa8a0c351407b09883066334e39[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sun Apr 20 14:30:34 2025 +0800

    add animation

[33mcommit 9257f8dae31980514dec0d39b31ceb1d4de829a3[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sun Apr 20 14:25:08 2025 +0800

    add animation

[33mcommit 8d319020a9d8b4eec1bfda1e61a44e1732b3a6d7[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sun Apr 20 14:19:27 2025 +0800

    ncursesw

[33mcommit 5130cfcb384447d726c4fa9ce44e409492c42c9b[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sun Apr 20 00:52:27 2025 +0800

    Update main.cpp

[33mcommit 5e3735580624b9382e14242ceae9c03fd21d7923[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sun Apr 20 00:48:31 2025 +0800

    add emoji func

[33mcommit 34f0a55965f058648eb4bac8971d82de715569b1[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sun Apr 20 00:44:40 2025 +0800

    Update Makefile

[33mcommit 2e18387fa2193f9550820eba791f47b16cd68e34[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sun Apr 20 00:38:20 2025 +0800

    health + dealer + pause exit info

[33mcommit 10b2793af0db31d7a1904ccdbf130ec19dc76f4b[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sun Apr 20 00:36:36 2025 +0800

    moves + items tutorial

[33mcommit 79ccc872574c6def134bb332f899b9cad8ef80f1[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sun Apr 20 00:33:00 2025 +0800

    Update tutorial1.cpp

[33mcommit 961884a4f028f8376960af7384a6409de4563549[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sun Apr 20 00:32:28 2025 +0800

    game intro

[33mcommit 7c5ef68b6b41b8f24b2944d4ab031553f9f45bd3[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sat Apr 19 13:45:05 2025 +0800

    added healthbar color

[33mcommit 13cf15c48214ebdb57cf75d942be0d72f1467294[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sat Apr 19 13:40:34 2025 +0800

    Update draw_healthbar.cpp
    
    add color

[33mcommit 1dea9117abd0b64d3dd5e6aa3017f551dbaecea6[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sat Apr 19 13:30:50 2025 +0800

    update healthbar (fill inside) + initial health

[33mcommit 0981dca066f4facda1dbdc286afa36da38abe252[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sat Apr 19 13:18:23 2025 +0800

    Update Makefile
    
    add healthbar.cpp

[33mcommit 1b7278d3eaacb0db5528c3bcdb42e3988d231d30[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sat Apr 19 13:11:27 2025 +0800

    Update draw_characters.cpp

[33mcommit e1c4fd04fc083e47e2771c8f3cdb3aa56284db17[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sat Apr 19 13:11:08 2025 +0800

    Update game.cpp
    
    add draw_healthbar.h

[33mcommit 812b810ef1666e90636a2cf807031da71f924d10[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sat Apr 19 13:10:22 2025 +0800

    Create draw_healthbar.h

[33mcommit 289fd738a0784b8994104dc935b16f2283708315[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sat Apr 19 13:09:47 2025 +0800

    Update draw_healthbar.cpp

[33mcommit f5214326c68ef8a59d6b675d4ad7b2485505b2e6[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sat Apr 19 13:09:31 2025 +0800

    Update draw_healthbar.cpp

[33mcommit be998b836d9b21bd0541935ea6d57b3272d3c753[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sat Apr 19 13:05:32 2025 +0800

    Create draw_healthbar.cpp

[33mcommit b16307f2e6793953e0b2c34cc479081ba06ab1ce[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sat Apr 19 12:37:39 2025 +0800

    Update healthbar

[33mcommit 3a4b5b38714088d9597b59e04bdb96303c8908e8[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sat Apr 19 12:36:19 2025 +0800

    added void healthbar

[33mcommit a417db3d2251dd850d66e571725e322dc6bf11c0[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sat Apr 19 12:32:31 2025 +0800

    Added checks for user input
    
    - arrow
    - enter/space
    - pick item + update inventory

[33mcommit 44b2c1c6b6045e53e6ab894af56364ced8bc6369[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sat Apr 19 12:23:28 2025 +0800

    Added hightlight player inventory selection

[33mcommit 36f10f5717306ccaa3fb28502c8b8b94c118920d[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sat Apr 19 12:18:51 2025 +0800

    Add game state variables in game.cpp

[33mcommit 3f9261fd2e18ad61fcc8e196bc024451318710f4[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Sat Apr 19 11:51:28 2025 +0800

    Add check user inputs in game.cpp
    
    - add arrow key
    - E to pick
    - enter + space for use + shoot
    - healthbar() to update health

[33mcommit 9839271cdb278386e3613d1af4324cadf5e3b6a4[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Wed Apr 16 15:14:47 2025 +0800

    Added dealer spawn in animation

[33mcommit 75ab65a3a84800557b797be2b3a2a8576fcd13b3[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Wed Apr 16 14:42:41 2025 +0800

    Made pause a seperate file instead of putting it inside game.cpp

[33mcommit 1ff69bf60fdae4c005f53024764d3d3946fabad3[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Mon Apr 14 16:08:51 2025 +0800

    Updated md file

[33mcommit d5e5762ea0d328a42ffbb102b2ad46e7f2a10854[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Mon Apr 14 16:02:31 2025 +0800

    Added player ascii

[33mcommit 929e8b7a14f49bce9340990d679ce79643fe4c24[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Mon Apr 14 15:56:39 2025 +0800

    Added potential animation frames for dealer

[33mcommit 4e5aa328103a19a4172cd9a9eb2f1b5fee607c81[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Mon Apr 14 15:23:43 2025 +0800

    Basic main game UI ready

[33mcommit a780da6b5884ed2041031b1683f513a5cc42aaf6[m
Author: kk212371 <1704432265@qq.com>
Date:   Fri Apr 11 21:24:51 2025 +0800

    Update README.md

[33mcommit e3e9a46d4f7e71581b4423d20ef1aa3fc7c2d060[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Wed Apr 9 23:58:18 2025 +0800

    More Ascii

[33mcommit cba434d839fbbbec5fd48a3728cff2d0688f2bfb[m
Author: tue-nhi <tuenhi.fake@gmail.com>
Date:   Wed Apr 9 23:57:48 2025 +0800

    Update README.md

[33mcommit a8e93dff768f4cf6d8550709bcd4ac660ed07bd6[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Wed Apr 9 23:11:35 2025 +0800

    Put tutorial pages into a folder

[33mcommit 9d084671fea374f667beb6aa85d5acddef1e910a[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Wed Apr 9 23:05:00 2025 +0800

    Added tutorial screens, pause screen, and keyboard shortcuts

[33mcommit d3c7352da6fbf1b34519163375e8c9444149d2fb[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Sun Apr 6 21:32:00 2025 +0800

    Added Game Title to menu screen and keyboard inputs for menu items

[33mcommit 0f6e5f8d7a5012b0821f94cd8b692926e56f80f5[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Sun Apr 6 21:05:37 2025 +0800

    Fixed redundancies: Did not need to re-initialize ncurses in game.cpp and tutorial.cpp

[33mcommit d6ff13282db8fbed847f3a221148e8e49c6f0476[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Sun Apr 6 20:19:40 2025 +0800

    Added menu screen

[33mcommit 7452715616745145a3913b80d18d34540e60a532[m
Author: ET-z <zolzayatushig@gmail.com>
Date:   Tue Apr 1 10:00:39 2025 +0800

    Initialized Project files: main.cpp and Makefile

[33mcommit 8778606a3f2c1cdb50d4020f50d33a9368665f1a[m
Author: ET-z <66761880+ET-z@users.noreply.github.com>
Date:   Tue Apr 1 09:25:47 2025 +0800

    Initial commit
